---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-07-24 14:23:26
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: connectedglass --
Details:
	Mod file: /C:/Users/Anoop Singh/.gradle/caches/modules-2/files-2.1/curse.maven/connected-glass-383129/6763794/4c3e666b7387df7768f0a1eda919bfb840984b06/connected-glass-383129-6763794.jar
	Failure message: Mod connectedglass requires supermartijn642corelib 1.1.17 or above, and below 1.2.0
		Currently, supermartijn642corelib is not installed
		
	Mod version: 1.1.13+a
	Mod issues URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: connectedglass --
Details:
	Mod file: /C:/Users/Anoop Singh/.gradle/caches/modules-2/files-2.1/curse.maven/connected-glass-383129/6763794/4c3e666b7387df7768f0a1eda919bfb840984b06/connected-glass-383129-6763794.jar
	Failure message: Mod connectedglass requires fusion 1.1.0 or above
		Currently, fusion is not installed
		
	Mod version: 1.1.13+a
	Mod issues URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: connectedglass --
Details:
	Mod file: /C:/Users/Anoop Singh/.gradle/caches/modules-2/files-2.1/curse.maven/connected-glass-383129/6763794/4c3e666b7387df7768f0a1eda919bfb840984b06/connected-glass-383129-6763794.jar
	Failure message: Mod connectedglass requires minecraft 1.21.4 or above, and below 1.22
		Currently, minecraft is 1.21.1
		
	Mod version: 1.1.13+a
	Mod issues URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: connectedglass --
Details:
	Mod file: /C:/Users/Anoop Singh/.gradle/caches/modules-2/files-2.1/curse.maven/connected-glass-383129/6763794/4c3e666b7387df7768f0a1eda919bfb840984b06/connected-glass-383129-6763794.jar
	Failure message: Mod connectedglass requires neoforge 21.4.0-beta or above
		Currently, neoforge is 21.1.132
		
	Mod version: 1.1.13+a
	Mod issues URL: https://github.com/SuperMartijn642/ConnectedGlass/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 121321680 bytes (115 MiB) / 633339904 bytes (604 MiB) up to 4236247040 bytes (4040 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 5060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8151.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7700
	Graphics card #1 name: Intel(R) UHD Graphics 730
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 2048.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.101.6129
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 19101.11
	Virtual memory used (MiB): 12765.07
	Swap memory total (MiB): 2944.00
	Swap memory used (MiB): 253.29
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 152662.94, total: 228919.00
	Space in storage for workdir (MiB): available: 152662.94, total: 228919.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.38.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.38.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.38.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.132.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.132.jar                             |NeoForge                      |neoforge                      |21.1.132            |Manifest: NOSIGNATURE